.bg{
    position: fixed;
    height: 100vh;
    width: 100% !important;
    background: whitesmoke;
    margin: 0;
    max-height: none;
    border-radius: 0;
    z-index: -2;
}

div:not(.bg){
    mat-icon{
        position: absolute;
        left: -70px;
        top: 5px;
        font-size: 64px;
        width: fit-content;
        height: fit-content;
        color: rgb(243, 243, 243);
    }

    &:nth-of-type(3){
        height: 500px;
    }

    position: relative;
    max-width: 700px;

    background-color: rgb(250, 250, 250);
    
    font-family: 'Lobster', cursive;
    color: rgb(95, 95, 95);

    margin: auto;
    margin-top: 150px;

    box-shadow: 4px 3px 18px -9px rgba(66, 68, 90, 1);
    padding: 15px 22px;

    border-radius: 7px;
    max-height: 470px;

    #store{
        position: absolute;
        top: 20px;
        left: 18px;
    }

    div{
        border-bottom: 1px dashed rgb(48, 48, 48);
        margin: 0;
        padding: 15px 0px;
        box-shadow: none;
        width: 100%;
        border-radius: 0px;
        height: fit-content;
        overflow: scroll;
        background-color: rgba(255, 255, 255, 0);
    }

    p{
        width: fit-content;
        margin: auto;
    }

    #price{
        margin-top: 35px;
    }
}

#map{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 7px;
    height: 500px;
}

#canvas{
    position: absolute;
    top: 0;
    z-index: -1;
}

@media (max-width: 860px)
{
    div:not(.bg){
        max-width: 420px;
    }
}

@media (max-width: 440px)
{

    div:not(.bg){
        max-width: 85%;

        #store{
            top: 5px;
        }

        mat-icon{
            left: -5px;
            top: -65px;
        }

        &:nth-of-type(3), #map
        {
            height: 360px;
        }
    }

    #map{
        max-width: 100%;
        height: 360px;
    }
}